C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\obj\Debug\net6.0\ex 003.csproj.AssemblyReference.cache
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\obj\Debug\net6.0\ex 003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\obj\Debug\net6.0\ex 003.AssemblyInfoInputs.cache
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\obj\Debug\net6.0\ex 003.AssemblyInfo.cs
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\obj\Debug\net6.0\ex 003.csproj.CoreCompileInputs.cache
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\bin\Debug\net6.0\ex 003.exe
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\bin\Debug\net6.0\ex 003.deps.json
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\bin\Debug\net6.0\ex 003.runtimeconfig.json
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\bin\Debug\net6.0\ex 003.dll
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\bin\Debug\net6.0\ref\ex 003.dll
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\bin\Debug\net6.0\ex 003.pdb
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\obj\Debug\net6.0\ex 003.dll
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\obj\Debug\net6.0\ref\ex 003.dll
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\obj\Debug\net6.0\ex 003.pdb
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 003\obj\Debug\net6.0\ex 003.genruntimeconfig.cache
