C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\bin\Debug\net6.0\ex 002.exe
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\bin\Debug\net6.0\ex 002.deps.json
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\bin\Debug\net6.0\ex 002.runtimeconfig.json
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\bin\Debug\net6.0\ex 002.dll
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\bin\Debug\net6.0\ref\ex 002.dll
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\bin\Debug\net6.0\ex 002.pdb
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\obj\Debug\net6.0\ex 002.csproj.AssemblyReference.cache
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\obj\Debug\net6.0\ex 002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\obj\Debug\net6.0\ex 002.AssemblyInfoInputs.cache
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\obj\Debug\net6.0\ex 002.AssemblyInfo.cs
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\obj\Debug\net6.0\ex 002.csproj.CoreCompileInputs.cache
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\obj\Debug\net6.0\ex 002.dll
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\obj\Debug\net6.0\ref\ex 002.dll
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\obj\Debug\net6.0\ex 002.pdb
C:\Users\vitya.ya\Desktop\Lessen 1 C#\ex 002\obj\Debug\net6.0\ex 002.genruntimeconfig.cache
